{
  "name": "fauna-market",
  "version": "0.2.0",
  "private": true,
  "config": {
    "SESSION_ENDPOINT": "https://g7fv59q8y8.execute-api.us-east-1.amazonaws.com/dev/new-session"
  },
  "dependencies": {
    "faunadb": "^2.6.1",
    "react": "^16.8.6",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-modal": "^3.8.1"
  },
  "scripts": {
    "start": "REACT_APP_SESSION_ENDPOINT=$npm_package_config_SESSION_ENDPOINT react-scripts start",
    "build": "REACT_APP_SESSION_ENDPOINT=$npm_package_config_SESSION_ENDPOINT react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
